drewwyatt/updatable-comment/action.yml
name: Updatable Comment
description: Update comments as your workflow runs.
author: Drew Wyatt <drew.j.wyatt@gmail.com>
inputs:
  id:
    required: false
    description: If not supplied, this action will generate one for you.
  comment:
    required: true
    description: The comment body
  github-token:
    required: true
    description: Github token
outputs:
  id:
    description: The supplied or generated comment id (for future updates)
runs:
  using: 'node16'
  main: 'dist/index.js'

drewwyatt/updatable-comment/.github/workflows/example.yml
- uses: ./
  with:
    id: ${{ steps.comment.id }}
    comment: |
      ### 🤖 /repackage
      ⌛️ building and packaging...
    github-token: ${{ secrets.GITHUB_TOKEN }}

drewwyatt/updatable-comment/.github/workflows/example.yml
- if: ${{ failure() }}
  uses: ./
  with:
    id: ${{ steps.comment.outputs.id }}
    comment: |
      ### 🤖 /repackage
      🚫 Something went wrong...
    github-token: ${{ secrets.GITHUB_TOKEN }}

drewwyatt/updatable-comment/.github/workflows/example.yml
- uses: ./
  with:
    id: ${{ steps.comment.id }}
    comment: |
      ### 🤖 /repackage
      ⌛️ checking for changes...
    github-token: ${{ secrets.GITHUB_TOKEN }}

drewwyatt/updatable-comment/.github/workflows/example.yml
- if: steps.auto-commit-action.outputs.changes_detected == 'false'
  uses: ./
  with:
    id: ${{ steps.comment.outputs.id }}
    comment: |
      ### 🤖 /repackage
      ✅ No changes detected!
      (there was nothing to repackage)
    github-token: ${{ secrets.GITHUB_TOKEN }}